<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="container-fluid px-5">
 <div class="list-quiz">
 <div class="safe-area">
 <h4 class="mx-2"><?php echo \htmlentities($subjectName, ENT_QUOTES, 'UTF-8', false); ?></h4>
 <div class="d-flex align-content-start flex-wrap quizs quiz-items">
 <img src="https://thumbs.gfycat.com/ArtisticShoddyKudu-size_restricted.gif">
 </div>

 <div class="add-more-btn"></div>
 </div>
 </div>
</div>

<?php if(isAdmin()): ?>
<?php echo $this->runChild('quiz._modal'); ?>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('main-script'); ?>
<script>
 prom = () => {
 return new Promise((resolve) => {
 resolve()
 })
 }

 createStatus = (status, t1, t2)=>{
 return status==1? t1:t2
 }

 showQuiz = (listQuiz)=>{
 str = listQuiz.map( (quiz)=>{
 return `<div class="quiz col-sm-12 col-md-6 col-lg-4 col-xl-4">
 <div class="quiz-area">
 <div class="name">
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quizs/<?php if(isAdmin()): ?><?php echo \htmlentities('sua-quiz/'.$sbjid.'/${quiz.id}', ENT_QUOTES, 'UTF-8', false); ?><?php else: ?><?php echo \htmlentities('ket-qua/${quiz.id}', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>">
 <div class="label">${quiz.name}</div>
 </a>
 </div>
 <?php if(isAdmin()): ?>
 <div class="text-center mt-2">
 <button type="button" class="btn ${createStatus(quiz.status,'btn-primary','btn-danger')}" data-toggle="modal" data-target="#exampleModal" onclick="editDeadlineQuiz('${quiz.id}', '${quiz.duration_minutes}', '${quiz.start_time}', '${quiz.end_time}', '${quiz.status}')">${createStatus(quiz.status,'Đang Hiện','Đang Ẩn')}</button>
 <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" onclick="editDeadlineQuiz('${quiz.id}', '${quiz.duration_minutes}', '${quiz.start_time}', '${quiz.end_time}', '${quiz.status}')">Gia hạn</button>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quizs/thong-ke/${quiz.id}"><button type="button" class="btn btn-success">Thống kê</button></a>
 <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal" onclick="removeQuiz('${quiz.id}', this)"><i class="fas fa-trash-alt"></i></button>
 </div>
 <?php endif; ?>
 <div class="subj-content mb-2">
 <span class="float-left"> ${quiz.countQuestions} câu hỏi</span>
 <span class="float-right">Deadline: ${quiz.end_time}</span>
 </div>
 </div>
 </div>`
 }).join('')
 if(str=='') str = '<h2 class="text-center my-5">Không có dữ liệu ...</h2>'
 $(".quiz-items").html(str)
 
 <?php if(isAdmin()): ?>
 btn = `<div class="area-plus">
 <div class="plus">
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quizs/tao-moi/<?php echo \htmlentities($sbjid, ENT_QUOTES, 'UTF-8', false); ?>/${listQuiz.length}"><i class="fas fa-plus subject" onclick=""></i></a>

 </div>
 </div>`
 $('.add-more-btn').html(btn)
 <?php endif; ?>
 }
 reloadList = ()=>{
 prom().then(() => {
 $.get("<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>api/quizs/get-list-quiz/<?php echo \htmlentities($sbjid, ENT_QUOTES, 'UTF-8', false); ?>}", function(data) {
 console.log(data)
 showQuiz(data)
 });
 })
 }
 reloadList()
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>